<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SksTimeTable.Master.cs" Inherits="SksTimeTable.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" >
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css" >
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
        <%--<link href="style/menuStyleSheet.css" rel="stylesheet" />--%>
        <%--<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css' />--%>
    <style type="text/css">  
      .hoverBottomColor:hover{
        overflow: hidden;
        height:60px;
        outline: 0;
        border-bottom:4px solid white /*#E91E63*/;
        transition-duration: 0.15s;
        transition-timing-function: ease;
      }
        .mdl-layout__header-row {
        height:65px;
        
        }
        
     .subBtn{
    position: relative;
    overflow: hidden;
    width:100%; 
    height:100%;
}   



    </style>
<script type = "text/javascript" >

    function preventBack()
    {
        window.history.forward();
    }

    setTimeout("preventBack()", 0);

    window.onunload=function(){null};
</script>
</head>
<body>
    <form id="form1" runat="server">
    <%--<div id="wrapper" style="width:100%;height:100%;">
        <div id="menu" style="border-bottom-left-radius:15px;border-bottom-right-radius:15px; background-color:rgb(233, 233, 233); vertical-align:central;margin-left:-10px; margin-right: -10px; margin-top:-16px"> 
            
                <ul class="nav">
                   <li><a href="admin.aspx">Home</a></li>
                   <li><a href="#">Time Table</a></li>
                   <li><a href="addData.aspx">Add DATA</a></li>
                   <li><a href="#">Class</a></li>
                   <li><a href="Logout.aspx">Logout</a></li>
                </ul>
            
        </div>
        <br />
        <asp:ContentPlaceHolder ID="Body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>--%> <%--//OLD NAVIGATION BAR CODE--%>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout-icon"></div>
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Timetable InFormation System</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link hoverBottomColor mdl-typography--font-bold is-active" href="admin.aspx">Home</a>
                        <a class="mdl-navigation__link hoverBottomColor mdl-typography--font-bold" href="#">Time Table</a>
                        <a class="mdl-navigation__link hoverBottomColor mdl-typography--font-bold" href="addData.aspx">Add DATA</a>
                        <a class="mdl-navigation__link hoverBottomColor mdl-typography--font-bold" href="#">Class</a>
                        <a class="mdl-navigation__link hoverBottomColor mdl-typography--font-bold" href="Logout.aspx">Logout</a>
                    </nav>
                </div>
                <!-- Tabs -->
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title" style="text-align:match-parent">Settings</span>
                <nav class="mdl-navigation">

                    <a class="mdl-navigation__link mdl-typography--font-bold mdl-button mdl-js-button mdl-js-ripple-effect" href="admin.aspx">Home</a>

                    <a class="mdl-navigation__link mdl-typography--font-bold mdl-button mdl-js-button mdl-js-ripple-effect" href="#">Time Table</a>
                    <a class="mdl-navigation__link mdl-typography--font-bold mdl-button mdl-js-button mdl-js-ripple-effect" href="addData.aspx">Add DATA</a>
                    <a class="mdl-navigation__link mdl-typography--font-bold mdl-button mdl-js-button mdl-js-ripple-effect" href="#">Class</a>
                    <a class="mdl-navigation__link mdl-typography--font-bold mdl-button mdl-js-button mdl-js-ripple-effect" href="Logout.aspx">Logout</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div>
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </form>
</body>
</html>
