<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SksTimeTable.Master.cs" Inherits="SksTimeTable.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
        <link href="style/menuStyleSheet.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .auto-style1 {
            text-align: justify;
        }
    </style>
<script type = "text/javascript" >

    function preventBack()
    {
        window.history.forward();
    }

    setTimeout("preventBack()", 0);

    window.onunload=function(){null};
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper" style="width:100%;height:100%;">
        <div id="menu" style="border-bottom-left-radius:15px;border-bottom-right-radius:15px; background-color:rgb(233, 233, 233); vertical-align:central;margin-left:-10px; margin-right: -10px; margin-top:-16px"> 
            
                <ul class="nav">
                   <li><a href="admin.aspx">Home</a></li>
                   <li><a href="#">Time Table</a></li>
                   <li><a href="#">Add DATA</a></li>
                   <li><a href="#">Class</a></li>
                   <li><a href="Logout.aspx">Logout</a></li>
                </ul>
            
        </div>
        <br />
        <asp:ContentPlaceHolder ID="Body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p class="auto-style1">
        &nbsp;</p>
</body>
</html>
